<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="549.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Books.RetrunBookPageController">
   <children>
      <Label alignment="CENTER" prefHeight="75.0" prefWidth="423.0" style="-fx-background-color: #F3722C;" text="Retrun Book Page" textFill="#f4f0f0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="108.0" prefHeight="27.0" prefWidth="170.0" text="Select borrowed book :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="181.0" prefHeight="27.0" prefWidth="155.0" text="Member infromation :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="261.0" prefHeight="20.0" prefWidth="129.0" text="Borrowed date :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="327.0" text="Due date :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="393.0" prefHeight="20.0" prefWidth="103.0" text="Retrun date :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="70.0" layoutY="136.0" prefHeight="26.0" prefWidth="194.0" />
      <TextField layoutX="70.0" layoutY="209.0" prefHeight="26.0" prefWidth="194.0" />
      <DatePicker layoutX="70.0" layoutY="281.0" prefHeight="26.0" prefWidth="194.0" />
      <DatePicker layoutX="70.0" layoutY="347.0" prefHeight="26.0" prefWidth="194.0" />
      <DatePicker layoutX="70.0" layoutY="413.0" prefHeight="26.0" prefWidth="194.0" />
      <Button fx:id="btnRetrunBook" layoutX="102.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnRetrunBookOnAction" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #3A86FF;" text="Retrun Book" textFill="#f7f3f3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="264.0" layoutY="488.0" mnemonicParsing="false" onAction="#btnExitOnAction" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: #FFCAD4;" text="Exit" textFill="#e70d0d">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
